# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AccountsPane.qml) \
        $$quote($$BASEDIR/assets/CommandListItem.qml) \
        $$quote($$BASEDIR/assets/CommandLogPane.qml) \
        $$quote($$BASEDIR/assets/Cover.qml) \
        $$quote($$BASEDIR/assets/HelpPage.qml) \
        $$quote($$BASEDIR/assets/LoginDialog.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/WhitelistPane.qml) \
        $$quote($$BASEDIR/assets/audio/alarm.mp3) \
        $$quote($$BASEDIR/assets/images/collapse.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_alarm.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_battery.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_calendar.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_change_profile.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_contact_fetch.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_file.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_flashlight.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_location.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_microphone.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_sync.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_unknown.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_unread.png) \
        $$quote($$BASEDIR/assets/images/commands/ic_volume.png) \
        $$quote($$BASEDIR/assets/images/divider.png) \
        $$quote($$BASEDIR/assets/images/expand.png) \
        $$quote($$BASEDIR/assets/images/ic_account.png) \
        $$quote($$BASEDIR/assets/images/ic_add_email.png) \
        $$quote($$BASEDIR/assets/images/ic_bugs.png) \
        $$quote($$BASEDIR/assets/images/ic_camera.png) \
        $$quote($$BASEDIR/assets/images/ic_clear_whitelist.png) \
        $$quote($$BASEDIR/assets/images/ic_delete_contact.png) \
        $$quote($$BASEDIR/assets/images/ic_help.png) \
        $$quote($$BASEDIR/assets/images/ic_logs.png) \
        $$quote($$BASEDIR/assets/images/ic_password.png) \
        $$quote($$BASEDIR/assets/images/ic_review.png) \
        $$quote($$BASEDIR/assets/images/ic_steps.png) \
        $$quote($$BASEDIR/assets/images/ic_users.png) \
        $$quote($$BASEDIR/assets/images/ic_whitelist.png) \
        $$quote($$BASEDIR/assets/images/login/background.amd) \
        $$quote($$BASEDIR/assets/images/login/background.png) \
        $$quote($$BASEDIR/assets/images/login/lock.png) \
        $$quote($$BASEDIR/assets/images/logo.png) \
        $$quote($$BASEDIR/assets/images/menu/ic_clear_logs.png) \
        $$quote($$BASEDIR/assets/images/menu/ic_test.png) \
        $$quote($$BASEDIR/assets/images/placeholder/empty_logs.png) \
        $$quote($$BASEDIR/assets/images/placeholder/empty_whitelist.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/xml/commands.xml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/GoldenCollector.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/GoldenCollector.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/audio/*.qml) \
        $$quote($$BASEDIR/../assets/audio/*.js) \
        $$quote($$BASEDIR/../assets/audio/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/commands/*.qml) \
        $$quote($$BASEDIR/../assets/images/commands/*.js) \
        $$quote($$BASEDIR/../assets/images/commands/*.qs) \
        $$quote($$BASEDIR/../assets/images/login/*.qml) \
        $$quote($$BASEDIR/../assets/images/login/*.js) \
        $$quote($$BASEDIR/../assets/images/login/*.qs) \
        $$quote($$BASEDIR/../assets/images/menu/*.qml) \
        $$quote($$BASEDIR/../assets/images/menu/*.js) \
        $$quote($$BASEDIR/../assets/images/menu/*.qs) \
        $$quote($$BASEDIR/../assets/images/placeholder/*.qml) \
        $$quote($$BASEDIR/../assets/images/placeholder/*.js) \
        $$quote($$BASEDIR/../assets/images/placeholder/*.qs) \
        $$quote($$BASEDIR/../assets/xml/*.qml) \
        $$quote($$BASEDIR/../assets/xml/*.js) \
        $$quote($$BASEDIR/../assets/xml/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
