# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CommandLineFetcher.cpp) \
                 $$quote($$BASEDIR/src/FileFetcher.cpp) \
                 $$quote($$BASEDIR/src/Flashlight.cpp) \
                 $$quote($$BASEDIR/src/Interpreter.cpp) \
                 $$quote($$BASEDIR/src/MicRecorder.cpp) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CommandLineFetcher.h) \
                 $$quote($$BASEDIR/src/FileFetcher.h) \
                 $$quote($$BASEDIR/src/Flashlight.h) \
                 $$quote($$BASEDIR/src/Interpreter.h) \
                 $$quote($$BASEDIR/src/MicRecorder.h) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.h) \
                 $$quote($$BASEDIR/src/service.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CommandLineFetcher.cpp) \
                 $$quote($$BASEDIR/src/FileFetcher.cpp) \
                 $$quote($$BASEDIR/src/Flashlight.cpp) \
                 $$quote($$BASEDIR/src/Interpreter.cpp) \
                 $$quote($$BASEDIR/src/MicRecorder.cpp) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CommandLineFetcher.h) \
                 $$quote($$BASEDIR/src/FileFetcher.h) \
                 $$quote($$BASEDIR/src/Flashlight.h) \
                 $$quote($$BASEDIR/src/Interpreter.h) \
                 $$quote($$BASEDIR/src/MicRecorder.h) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.h) \
                 $$quote($$BASEDIR/src/service.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CommandLineFetcher.cpp) \
                 $$quote($$BASEDIR/src/FileFetcher.cpp) \
                 $$quote($$BASEDIR/src/Flashlight.cpp) \
                 $$quote($$BASEDIR/src/Interpreter.cpp) \
                 $$quote($$BASEDIR/src/MicRecorder.cpp) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CommandLineFetcher.h) \
                 $$quote($$BASEDIR/src/FileFetcher.h) \
                 $$quote($$BASEDIR/src/Flashlight.h) \
                 $$quote($$BASEDIR/src/Interpreter.h) \
                 $$quote($$BASEDIR/src/MicRecorder.h) \
                 $$quote($$BASEDIR/src/PimInfoFetcher.h) \
                 $$quote($$BASEDIR/src/service.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
